<?xml version="1.0"?>
<!-- ====================================================================== 
     22-may-2006 

     Groovy-Terminplaner    
     ====================================================================== -->
<project name="Groovy-Terminplaner" default="run-testrunner">
	<description>
            Implementation des Terminplaner-Beispiels in Groovy.
    </description>

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="bin.dir" value="${basedir}/bin" />

	<path id="classpath">
		<pathelement location="${src.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<exclude name="**/*_src.jar" />
		</fileset>
	</path>

	<target name="run-testrunner">
		<java classname="groovy.ui.GroovyMain" fork="true" dir="${src.dir}">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<jvmarg value="-ea" />
			<arg value="TestRunnerUI" />
		</java>
	</target>

</project>

